<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    <style>
        body{
            background: #000;
        }
        .container{
        width: 100%;
        height: auto;
        margin: auto;
        }
        #image{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: auto;
        height: 100vh;

        }
    </style>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <img id="image">
        </div>
        <script>
        window.onload = choosePic;

var myPix = new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20);
function choosePic() {
     var randomNum = Math.floor(Math.random() * myPix.length);
     document.getElementById("image").src = "images/" + myPix[randomNum] + ".jpg";
};
        </script>
        <script src="" async defer></script>
    </body>
</html>